#BlueJ class context
comment0.target=empleados
comment1.params=
comment1.target=empleados()
comment10.params=nuevoLastName
comment10.target=void\ cambioLastName(java.lang.String)
comment11.params=department
comment11.target=void\ cambioDepartment(java.lang.String)
comment12.params=title
comment12.target=void\ cambioTitle(java.lang.String)
comment13.params=salary
comment13.target=void\ cambioSalary(double)
comment2.params=n\ ln\ d\ t\ s
comment2.target=empleados(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=
comment3.target=void\ imprimir()
comment4.params=
comment4.target=java.lang.String\ imprimirNombre()
comment5.params=
comment5.target=java.lang.String\ imprimirLastName()
comment6.params=
comment6.target=java.lang.String\ imprimirDepartment()
comment7.params=
comment7.target=java.lang.String\ imprimirTitle()
comment8.params=
comment8.target=double\ imprimirSalary()
comment9.params=name
comment9.target=void\ cambioName(java.lang.String)
numComments=14
