#BlueJ package file
dependency1.from=centroComercial
dependency1.to=empleados
dependency1.type=UsesDependency
dependency2.from=guarderia
dependency2.to=perros
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=644
package.editor.x=505
package.editor.y=145
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=programaJava
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=10
target2.height=50
target2.name=empleados
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=10
target3.height=50
target3.name=perros
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=200
target4.height=50
target4.name=centroComercial
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=380
target4.y=40
target5.height=50
target5.name=guarderia
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=pendulo
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=110
