#BlueJ class context
comment0.target=pendulo
comment1.params=
comment1.target=pendulo()
comment2.params=l\ g
comment2.target=pendulo(double,\ double)
comment3.params=periodo
comment3.target=void\ calculoPeriodo(double)
comment4.params=
comment4.target=double\ imprimirPeriodo()
comment5.params=nuevaLongitud
comment5.target=void\ cambioLongitud(double)
comment6.params=nuevaAceleracionGravitacional
comment6.target=void\ cambioAceleracionGravitacional(double)
comment7.params=
comment7.target=void\ leer()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
