#BlueJ class context
comment0.target=perros
comment1.params=
comment1.target=perros()
comment10.params=
comment10.target=java.lang.String\ imprimirLocalidad()
comment11.params=nombrePerro
comment11.target=void\ cambioNombrePerro(java.lang.String)
comment12.params=localidad
comment12.target=void\ cambioLocalidad(java.lang.String)
comment13.params=raza
comment13.target=void\ cambioRaza(java.lang.String)
comment14.params=cedula
comment14.target=void\ cambioCedula(int)
comment15.params=nombreDue\u00F1o
comment15.target=void\ cambioNombreDue\u00F1o(java.lang.String)
comment16.params=telefono
comment16.target=void\ cambioTelefono(int)
comment17.params=fecha
comment17.target=void\ cambioFecha(java.lang.String)
comment2.params=np\ r\ l\ c\ nd\ t\ f
comment2.target=perros(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=void\ imprimir()
comment4.params=
comment4.target=java.lang.String\ imprimirNombrePerro()
comment5.params=
comment5.target=java.lang.String\ imprimirRaza()
comment6.params=
comment6.target=int\ imprimirCedula()
comment7.params=
comment7.target=java.lang.String\ imprimirNombreDue\u00F1o()
comment8.params=
comment8.target=int\ imprimirTelefono()
comment9.params=
comment9.target=java.lang.String\ imprimirFecha()
numComments=18
